{
  "name": "color-gradient",
  "version": "0.0.4",
  "description": "A package for generate colors between two colors",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimtelman/color-gradient.git"
  },
  "jest": {
    "testRegex": "/tests/index.js$"
  },
  "author": "ibrahimtelman",
  "bugs": {
    "url": "https://github.com/ibrahimtelman/color-gradient/issues",
    "email": "ibrahimtlmn@gmail.com"
  },
  "homepage": "https://github.com/ibrahimtelman/color-gradient#readme",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
